define('AUTH_KEY',         '1j01s3.#Zf;[};*l[P[#z7gg@@m0d[S}00H O#=sHE@bH{c%]xBWzm!6{ETk}+=4');
define('SECURE_AUTH_KEY',  '01A+uk #]vR+ l+te|I;x%D`v/sX*P!T@+?w3%yUmJ-YGYcfA&PNsF.cT,iu9}p?');
define('LOGGED_IN_KEY',    'KyzPXF?E6H43jM^Sh-:F-,^cX@ ~Uc#x/Re1@z<]u,SAxV1B+ QT0e,h)#n[tyey');
define('NONCE_KEY',        'pJzVJL*Q$8$6.9I<.CL5Y-~r9#6o4tI7PY.C0|_RmBL_D|$EsPtV!ov:_qE4zgz2');
define('AUTH_SALT',        'ABPJj]h6~peFr^fU&aVxG{_<yw[>];+L/S^CXlVwJ:R*}~$sG,V/@]yilI}nfM;[');
define('SECURE_AUTH_SALT', 'A0f3:<K$g<og76kQgz6ZKsX&>Bnuwyh-vu&j2:<uR$}G?$0]CpOt#qeej&/saq&,');
define('LOGGED_IN_SALT',   'L3R+AB@(D;$F(a~**Mf `99i[e+ym*2k_Am%itf>+xW3Ks2i~G*]s#oq.9^kD.p6');
define('NONCE_SALT',       '+vp=J2K+q}Yb/t|N;6|b5U 7!3me^gvv.()Gp4A??WBsojS/p6;mu#:-Pt~RAhSe');